<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics</title>
    <style>
        
        header {
            background-color: #303661;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position:relative;
        }
        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            text-decoration: underline;
            color: #ccc;
        }
        p{
            text-align: center;
            font-size: 20px;
            margin: 40px;
        }
        h1,h3{text-align: center;
        margin:9vh}
        div ul li{
            font-size:18px;
        }
        div{
            display: flex;
            justify-content: center;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/topics/array">Array</a></li>
                <li><a href="/topics/linkedlist">linkedlist</a></li>
                <li><a href="/topics/stack">Stack</a></li>
                <li><a href="/topics/queue">Queue</a></li>
                <li><a href="/topics/tree">Tree</a></li>
                <li><a href="/topics/graph">Graph</a></li>
            </ul>
        </nav>
    </header>

    <h1>AlgoMenter : Navigating To The World Of Data Structures With Ease</h1>
    <h3>Dive into the core principles of Data structures and Algorithms With
        our comprehensive and expertly curated learning resources.
    </h3>

    <p>This platform aims to provide a vast knowledge about the data structures
        and algorithms by providing multimedia contents. The user can....
        
    </p>
    <div>
    <ul>
        <li>Consume any media contents like video tutorials and text tutorials</li>
        <li>Attend the assessment to check their knowledge about a topic</li>
        <li>The levelized feature helps the user to improve their conceptual knowledge.</li>
    </ul>
    </div>

    

</body>
</html>