<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Project</title>
    <style>
        header{
            margin-top: 15vh;
            background-color: #303661;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            
        }
        img{
            height: 100%;
            width: 50%
        }
        p{
            text-align: center;
            font-size: 20px;
            margin: 40px;
        }
        div.container{
            width: 100%;
            overflow: auto;
        }
        div.container div{
            width:50%;
            float:left;
            
        }
        
        a:link, a:visited {
            
            background-color: white;
            color: black;
            border: 2px solid #303661;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: #303661;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>AlgoMenter : Navigating The World Of Data Structures With Ease</h1>
    </header>
    
        <p>Dive into the core principles of Data structures and Algorithms With
            our comprehensive and expertly curated learning resources.
        </p>
    <div class="container">
        <div style="text-align:center">
            <p>Let's start your journey with us...</p>
            <a href="/signup">Create Account</a>

        </div>
        <div>
            <div class="container" style="text-align: center;">
                <p>Already have an Account ? Then Login....</p>
                <a href="/login">Login</a>
            </div>
        </div>

    </div>
        
    </div>

    

    
    
</body>
</html>